PORT=5000

MYSQL_DB_NAME=users_db
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

POST_SERVICE_URL=http://localhost:5100
SERVICE_REGISTRY_URL=http://localhost:4000

APP_NAME=users-ms